name: Psalmus 24;
office-part: Introitus;
mode: 4;
mode-differentia: c;
commentary: Salmo 24(25);
nabc-lines: 1;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <i>Nem</i>(i) <i>tri</i>(hi)un(i)fem(i) so(i)bre(i) mim(i) meus (i) <i>i</i>(h)<i>ni</i>(i)<b>mi</b>(jr1 ir)gos!(i) *(:) Não(i) se(i) en(i)ver(i)go(i)nha(i) quem(i) em(i) vós(i) põe(i) a(i) es(i)pe(i)<b>ran</b>(ir1 hr)ça.(h)

(::)

<nlba><c><sp>A/</sp>.</c>() Ad(f|ta) te,(h|vi) Dó(hi|pe)mi(i|vi)ne.(i|vi) 

(::)

<nlba><c><sc>Flexa</sc>:</c>() con</nlba>(i)<b>du</b>(ir1 hr)za,(h) +(,) (i) (i)

(::)