\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tempo do Advento}{2}{section*.3}\protected@file@percent }
\newlabel{chapter:tempus-adventus}{{\M@TitleReference {}{Tempo do Advento}}{2}{Tempo do Advento}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Missa I}{2}{section*.4}\protected@file@percent }
\newlabel{section:tempus-adventus/missa-1}{{\M@TitleReference {}{Tempo do Advento}}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Entrada}{2}{subsection*.5}\protected@file@percent }
\newlabel{subsection:tempus-adventus/missa-1/introitus}{{\M@TitleReference {}{Tempo do Advento}}{2}{Entrada}{subsection*.5}{}}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{3}
\gdef \@abspage@last{7}
