% File generated by gregorio 6.0.0
\GregorioTeXAPIVersion{6.0.0}%
% Name: Aclamai a Deus
\GreBeginHeaders %
\GreHeader{name}{Aclamai a Deus}%
\GreHeader{mode}{7}%
\GreHeader{mode-differentia}{a}%
\GreHeader{phantom-commentary}{Cantus ID 000000 cf. Sl 47(46),2}%
\GreEndHeaders %
\GreBeginScore{f4f8655d0930accfa080fd7da1917874d662e981}{12}{7}{0}{0}{}{4}{\GreInitialClefPosition{3}{0}}%
\GreMode{\GreModeNumber{7}}{}{a}%
\GreSetLargestClef{c}{3}{3}{c}{0}{3}%
\GreScoreOpening{%
}{%
\GreSetInitialClef{c}{3}{3}{c}{0}{3}{1}%
}{%
}{\GreSyllable}{\GreSetFirstSyllableText{A}{}{}{{}{\GreFirstWord{}}{}}{{}{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{A}}}}{}}{\GreEmptyFirstSyllableHyphen}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{\GreFirstWord{cl}}{\GreFirstWord{a}}{}{\GreFirstWord{c}}{\GreFirstWord{l}\GreFirstWord{a}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{\GreFirstWord{cl}}{\GreFirstWord{a}}{}{\GreFirstWord{c}}{\GreFirstWord{l}\GreFirstWord{a}}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{\GreFirstWord{m}}{\GreFirstWord{ai}}{}{\GreFirstWord{m}}{\GreFirstWord{ai}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{\GreFirstWord{m}}{\GreFirstWord{ai}}{}{\GreFirstWord{m}}{\GreFirstWord{ai}}}{}{\GreFirstWord}{1}{\GreSetNextSyllable{}{a}{}{a}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{a}{}{a}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{D}{eu}{s}{D}{eus}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{D}{eu}{s}{D}{eus}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{\GreStar{}}{}{\GreStar{}}{}}{}{{11}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{11}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{\GreStar{}}{}{\GreStar{}}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{c}{o}{m}{c}{om}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinima{1}{}{0}%
}%
%
\GreSyllable{\GreSetThisSyllable{c}{o}{m}{c}{om}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{v}{o}{}{v}{o}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{11}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{12}{11}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{v}{o}{}{v}{o}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{z}{e}{s}{z}{es}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{3}%
\GreGlyph{\GreCPFlexusOneNothing}{11}{\GreNextCustos{10}{}}{8}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
\GreEndOfElement{0}{0}{2}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{z}{e}{s}{z}{es}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{j}{u}{}{j}{u}}{}{{1}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{8}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{j}{u}{}{j}{u}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{b}{i}{}{b}{i}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueTwoNothing}{10}{\GreNextCustos{9}{}}{1}%
{%
\GreGlyphHeights{10}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{b}{i}{}{b}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{o}{}{l}{o}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOneNothing}{9}{\GreNextCustos{7}{}}{8}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{o}{}{l}{o}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{s}{a}{s\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{s}{as\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{s}{a}{s\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{s}{as\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{a}{}{a}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{7}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{a}{}{a}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{e}{}{l}{e}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{e}{}{l}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{u}{}{l}{u}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{u}{}{l}{u}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{i}{a}{\GreProtrusion{\GreProtrusionFactor{period}}{.}}{i}{a\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{i}{a}{\GreProtrusion{\GreProtrusionFactor{period}}{.}}{i}{a\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{17}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioFinalis{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}\GreLastOfLine}{}{{18}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreLastOfScore\GreCustos{10}{}\GreNextCustos{9}{}%
}%
%
\GreEndScore %
\endinput %
