% File generated by gregorio 6.0.0
\GregorioTeXAPIVersion{6.0.0}%
% Name: Psalmus 106
\GreBeginHeaders %
\GreHeader{name}{Psalmus 106}%
\GreHeader{office-part}{Alleluia}%
\GreHeader{mode}{8}%
\GreHeader{mode-differentia}{G}%
\GreHeader{book}{Graduale simplex, 1975, p. 168}%
\GreEndHeaders %
\GreBeginScore{26441c313449f223d5fa305670104bb301585f21}{13}{8}{0}{0}{}{4}{\GreInitialClefPosition{4}{0}}%
\GreMode{\GreModeNumber{8}}{}{G}%
\GreSetLargestClef{c}{4}{3}{c}{0}{3}%
\GreScoreOpening{%
}{%
\GreSetInitialClef{c}{4}{3}{c}{0}{3}{1}%
}{%
\GreSetFixedTextFormat{6}\GreSetFixedNextTextFormat{1}}{\GreNoNoteSyllable}{\GreSetFirstSyllableText{\GreSpecial{V/}}{.}{ 1.}{{}{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{.} 1.}}}{}}{{}{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{\GreSpecial{V/}}. 1.}}}{}}{}}{}{\GreFirstWord}{1}{\GreSetNextSyllable{C}{o}{n}{C}{on}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
}%
%
\GreSetFixedTextFormat{1}\GreSetFixedNextTextFormat{1}\GreSyllable{\GreSetThisSyllable{C}{o}{n}{C}{on}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{f}{i}{}{f}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSetFixedTextFormat{1}\GreSyllable{\GreSetThisSyllable{f}{i}{}{f}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{é}{}{t}{é}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{é}{}{t}{é}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{i}{}{m}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{i}{}{m}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{i}{}{n}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{i}{}{n}{i}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{D}{ó}{}{D}{ó}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{D}{ó}{}{D}{ó}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{i}{}{m}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{i}{}{m}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{o}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{n}{o\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{o}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{n}{o\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{qu}{ó}{n}{q}{uón}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{qu}{ó}{n}{q}{uón}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{i}{}{i}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{i}{}{i}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{a}{m}{a}{m}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSetFixedNextTextFormat{2}\GreSyllable{\GreSetThisSyllable{}{a}{m}{a}{m}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{b}{o}{}{b}{o}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{13}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSetFixedTextFormat{2}\GreSyllable{\GreSetThisSyllable{b}{o}{}{b}{o}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{}{}{}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{13}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{13}{13}%
}{%
\GreAccentus{13}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{n}{u}{s\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{n}{us\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCavum{Punctum}}{12}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{n}{u}{s\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{n}{us\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{\GreStar{}}{}{\GreStar{}}{}}{}{{13}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{\GreStar{}}{}{\GreStar{}}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{qu}{ó}{n}{q}{uón}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMaior{1}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{qu}{ó}{n}{q}{uón}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{i}{}{i}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{i}{}{i}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{a}{m}{a}{m}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{a}{m}{a}{m}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{i}{n}{i}{n}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{i}{n}{i}{n}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{s\GreSpecial{'ae}}{}{s}{\GreSpecial{'ae}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{s\GreSpecial{'ae}}{}{s}{\GreSpecial{'ae}}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{c}{u}{}{c}{u}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{c}{u}{}{c}{u}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{u}{m}{l}{um}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{u}{m}{l}{um}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{m}{i}{}{m}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{m}{i}{}{m}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{s}{e}{}{s}{e}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{s}{e}{}{s}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{i}{}{r}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{i}{}{r}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{c}{o}{r}{c}{or}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSetFixedNextTextFormat{1}\GreSyllable{\GreSetThisSyllable{c}{o}{r}{c}{or}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{d}{i}{}{d}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSetFixedTextFormat{1}\GreSetFixedNextTextFormat{1}\GreSyllable{\GreSetThisSyllable{d}{i}{}{d}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{a}{}{a}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{11}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
\GreSetFixedTextFormat{1}\GreSetFixedNextTextFormat{2}\GreSyllable{\GreSetThisSyllable{}{a}{}{a}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{e}{}{e}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSetFixedTextFormat{2}\GreSyllable{\GreSetThisSyllable{}{e}{}{e}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{}{}{}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{%
\GreAccentus{10}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{i}{u}{s\GreProtrusion{\GreProtrusionFactor{period}}{.}}{i}{us\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCavum{Punctum}}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{i}{u}{s\GreProtrusion{\GreProtrusionFactor{period}}{.}}{i}{us\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{17}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{\GreColored{\GreSmallCaps{O}}}{\GreColored{\GreSmallCaps{mnes}:}}{\GreColored{\GreSmallCaps{O}}}{\GreColored{\GreSmallCaps{mnes}:}}}{}{{18}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioFinalis{0}{}%
}%
%
\GreBeginNLBArea{1}{0}%
\GreNoNoteSyllable{\GreSetThisSyllable{}{\GreColored{\GreSmallCaps{O}}}{\GreColored{\GreSmallCaps{mnes}:}}{\GreColored{\GreSmallCaps{O}}}{\GreColored{\GreSmallCaps{mnes}:}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{A}{}{A}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{A}{}{A}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{e}{}{l}{e}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreEndNLBArea{1}{0}%
\GreSyllable{\GreSetThisSyllable{l}{e}{}{l}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{ú}{}{l}{ú}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOneNothing}{9}{\GreNextCustos{9}{}}{8}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{ú}{}{l}{ú}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{i}{a}{\GreProtrusion{\GreProtrusionFactor{period}}{.}}{i}{a\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{i}{a}{\GreProtrusion{\GreProtrusionFactor{period}}{.}}{i}{a\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{17}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreFinalDivisioFinalis{%
}%
\GreEndScore %
\endinput %
