% File generated by gregorio 6.0.0
\GregorioTeXAPIVersion{6.0.0}%
% Name: Julgai minha causa
\GreBeginHeaders %
\GreHeader{name}{Julgai minha causa}%
\GreHeader{mode}{8}%
\GreHeader{mode-differentia}{G}%
\GreHeader{phantom-commentary}{Cantus ID 003515 cf. Sl 119(118),154}%
\GreEndHeaders %
\GreBeginScore{960a8b488f4cac8e4f98f5e3b959ab5f4a694ab4}{13}{8}{0}{0}{}{4}{\GreInitialClefPosition{4}{0}}%
\GreMode{\GreModeNumber{8}}{}{G}%
\GreSetLargestClef{c}{4}{3}{c}{0}{3}%
\GreScoreOpening{%
}{%
\GreSetInitialClef{c}{4}{3}{c}{0}{3}{1}%
}{%
}{\GreSyllable}{\GreSetFirstSyllableText{J}{u}{l}{{}{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{u}}}}{\GreFirstWord{\GreFirstSyllable{l}}}}{{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{J}}}}{\GreFirstWord{\GreFirstSyllable{u}}}{\GreFirstWord{\GreFirstSyllable{l}}}}{}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{\GreFirstWord{g}}{\GreFirstWord{ai}}{}{\GreFirstWord{g}}{\GreFirstWord{ai}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{\GreFirstWord{g}}{\GreFirstWord{ai}}{}{\GreFirstWord{g}}{\GreFirstWord{ai}}}{}{\GreFirstWord}{1}{\GreSetNextSyllable{\GreStar{} m}{i}{}{\GreStar{}}{ mi}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{3}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
\GreEndOfGlyph{0}%
\GreGlyph{\GreCPPesOneNothing}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{\GreStar{} m}{i}{}{\GreStar{}}{ mi}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{nh}{a}{}{n}{ha}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOneNothing}{9}{\GreNextCustos{9}{}}{8}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{nh}{a}{}{n}{ha}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{c}{au}{}{c}{au}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{c}{au}{}{c}{au}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{s}{a}{\GreProtrusion{\GreProtrusionFactor{colon}}{:}}{s}{a\GreProtrusion{\GreProtrusionFactor{colon}}{:}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{s}{a}{\GreProtrusion{\GreProtrusionFactor{colon}}{:}}{s}{a\GreProtrusion{\GreProtrusionFactor{colon}}{:}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{12}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{d}{e}{}{d}{e}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinor{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{d}{e}{}{d}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{f}{e}{n}{f}{en}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesTwoNothing}{8}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{10}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{f}{e}{n}{f}{en}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{d}{ei}{\GreForceHyphen}{d}{ei\GreForceHyphen}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{d}{ei}{\GreForceHyphen}{d}{ei\GreForceHyphen}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{e}{}{m}{e}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{12}{\GreNextCustos{12}{}}{8}%
{%
\GreGlyphHeights{12}{11}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{e}{}{m}{e}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{11}{0}}{}{%
\GreSyllableNoteCount{3}%
\GreGlyph{\GreCPTorculusOneOneNothing}{12}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{13}{12}%
}{}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{p}{oi}{s}{p}{ois}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinima{0}{}{0}%
}%
%
\GreSyllable{\GreSetThisSyllable{p}{oi}{s}{p}{ois}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{s}{oi}{s}{s}{ois}}{}{{9}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{s}{oi}{s}{s}{ois}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{p}{o}{}{p}{o}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOneDeminutus}{9}{\GreNextCustos{9}{}}{9}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{p}{o}{}{p}{o}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{d}{e}{}{d}{e}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{d}{e}{}{d}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{o}{}{r}{o}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{o}{}{r}{o}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{s}{o}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{s}{o\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{11}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{s}{o}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{s}{o\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{S}{e}{}{S}{e}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{S}{e}{}{S}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{nh}{o}{r\GreProtrusion{\GreProtrusionFactor{period}}{.}}{n}{hor\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{nh}{o}{r\GreProtrusion{\GreProtrusionFactor{period}}{.}}{n}{hor\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{17}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
\GreEndOfGlyph{0}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioFinalis{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}\GreLastOfLine}{}{{18}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreLastOfScore\GreCustos{9}{}\GreNextCustos{9}{}%
}%
%
\GreEndScore %
\endinput %
