% File generated by gregorio 6.0.0
\GregorioTeXAPIVersion{6.0.0}%
% Name: Psalmus 46
\GreBeginHeaders %
\GreHeader{name}{Psalmus 46}%
\GreEndHeaders %
\GreBeginScore{4624fac85448ec31472738a7ec44facdbe389ca7}{10}{5}{0}{0}{}{4}{\GreInitialClefPosition{4}{0}}%
\GreSetLargestClef{c}{4}{3}{c}{0}{3}%
\GreScoreOpening{%
}{%
\GreSetInitialClef{c}{4}{3}{c}{0}{3}{1}%
}{%
\GreSetFixedTextFormat{6}}{\GreNoNoteSyllable}{\GreSetFirstSyllableText{\GreSpecial{V/}}{.}{ 5.}{{}{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{.} 5.}}}{}}{{}{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{\GreSpecial{V/}}. 5.}}}{}}{}}{}{\GreFirstWord}{1}{\GreSetNextSyllable{}{A}{}{A}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{A}{}{A}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{sc}{é}{n}{s}{cén}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{5}{\GreNextCustos{6}{}}{0}%
{%
\GreGlyphHeights{5}{5}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{sc}{é}{n}{s}{cén}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{d}{i}{t}{d}{it}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{6}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{7}{6}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{d}{i}{t}{d}{it}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{D}{e}{}{D}{e}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{D}{e}{}{D}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{u}{s}{u}{s}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{u}{s}{u}{s}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{i}{n}{i}{n}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{6}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{i}{n}{i}{n}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{i}{ú}{}{i}{ú}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{6}{\GreNextCustos{6}{}}{0}%
{%
\GreGlyphHeights{7}{6}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{i}{ú}{}{i}{ú}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{b}{i}{}{b}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{5}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{b}{i}{}{b}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{o}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{l}{o\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{5}{\GreNextCustos{5}{}}{0}%
{%
\GreGlyphHeights{5}{5}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{o}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{l}{o\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{\GreStar{}}{}{\GreStar{}}{}}{}{{13}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{5}{\GreNextCustos{5}{}}{0}%
{%
\GreGlyphHeights{5}{5}%
}{}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{\GreStar{}}{}{\GreStar{}}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{e}{t}{e}{t}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMaior{1}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{e}{t}{e}{t}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{D}{ó}{}{D}{ó}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{5}{\GreNextCustos{6}{}}{0}%
{%
\GreGlyphHeights{5}{5}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{D}{ó}{}{D}{ó}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{i}{}{m}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesTwoNothing}{6}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{8}{6}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{i}{}{m}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{u}{s}{n}{us}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{u}{s}{n}{us}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{i}{n}{i}{n}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{i}{n}{i}{n}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{v}{o}{}{v}{o}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{v}{o}{}{v}{o}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{c}{e}{}{c}{e}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{6}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{c}{e}{}{c}{e}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{t}{u}{}{t}{u}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{t}{u}{}{t}{u}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{b}{æ}{\GreProtrusion{\GreProtrusionFactor{period}}{.}}{b}{æ\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{b}{æ}{\GreProtrusion{\GreProtrusionFactor{period}}{.}}{b}{æ\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{17}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
%
\GreSetFixedNextTextFormat{6}\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{\GreColored{\GreSpecial{R/}.}}{}{\GreColored{\GreSpecial{R/}}}{\GreColored{.}}}{}{{18}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioFinalis{0}{}%
}%
%
\GreBeginNLBArea{1}{0}%
\GreSetFixedTextFormat{6}\GreNoNoteSyllable{\GreSetThisSyllable{}{\GreSpecial{R/}.}{}{\GreSpecial{R/}}{.}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{A}{}{A}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{A}{}{A}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{e}{}{l}{e}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
\GreEndNLBArea{1}{0}%
\GreSyllable{\GreSetThisSyllable{l}{e}{}{l}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{u}{}{l}{u}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{u}{}{l}{u}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{i}{a}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{i}{a\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{i}{a}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{i}{a\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{a}{}{a}{}}{}{{9}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{a}{}{a}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{e}{}{l}{e}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueOneDeminutus}{8}{\GreNextCustos{6}{}}{9}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{e}{}{l}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{u}{}{l}{u}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOpenqueueOneNothing}{6}{\GreNextCustos{6}{}}{8}%
{%
\GreGlyphHeights{6}{5}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{u}{}{l}{u}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{i}{a}{!}{i}{a!}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneDeminutus}{6}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{7}{6}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{i}{a}{!}{i}{a!}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{17}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{6}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioFinalis{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}\GreLastOfLine}{}{{18}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreLastOfScore\GreCustos{6}{}\GreNextCustos{9}{}%
}%
%
\GreEndScore %
\endinput %
