% File generated by gregorio 6.0.0
\GregorioTeXAPIVersion{6.0.0}%
% Name: Psalmus 4
\GreBeginHeaders %
\GreHeader{name}{Psalmus 4}%
\GreHeader{mode}{1}%
\GreHeader{mode-differentia}{f}%
\GreHeader{commentary}{Sl 4,2-4.6-7.9}%
\GreHeader{book}{Graduale Simplex, 1975, p. 123}%
\GreEndHeaders %
\GreBeginScore{da7d6e7b9469037d0eaebe67a60b9cdb0ef1929b}{11}{5}{0}{0}{}{4}{\GreInitialClefPosition{4}{0}}%
\GreMode{\GreModeNumber{1}}{}{f}%
\GreSetLargestClef{c}{4}{3}{c}{0}{3}%
\GreScoreOpening{%
}{%
\GreSetInitialClef{c}{4}{3}{c}{0}{3}{1}%
}{%
\GreSetFixedTextFormat{6}}{\GreNoNoteSyllable}{\GreSetFirstSyllableText{\GreSpecial{V/}}{.}{ 1.}{{}{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{.} 1.}}}{}}{{}{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{\GreSpecial{V/}}. 1.}}}{}}{}}{}{\GreFirstWord}{1}{\GreSetNextSyllable{\VSup{2}}{\GreItalic{I}}{\GreItalic{n}}{\VSup{2}}{\GreItalic{I}\GreItalic{n}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
}%
%
\GreSetFixedNextTextFormat{1}\GreSyllable{\GreSetThisSyllable{\VSup{2}}{\GreItalic{I}}{\GreItalic{n}}{\VSup{2}}{\GreItalic{I}\GreItalic{n}}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{v}{o}{}{v}{o}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSetFixedTextFormat{1}\GreSyllable{\GreSetThisSyllable{v}{o}{}{v}{o}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{c}{á}{n}{c}{án}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{c}{á}{n}{c}{án}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{e}{m}{t}{em}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{e}{m}{t}{em}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{e}{x}{e}{x}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{e}{x}{e}{x}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{au}{}{a}{u}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{au}{}{a}{u}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{d}{í}{}{d}{í}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{d}{í}{}{d}{í}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{v}{i}{t}{v}{it}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{v}{i}{t}{v}{it}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{m}{e}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{m}{e\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{m}{e}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{m}{e\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{D}{e}{}{D}{e}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{D}{e}{}{D}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{u}{s}{u}{s}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{u}{s}{u}{s}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{i}{u}{}{i}{u}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSetFixedNextTextFormat{2}\GreSyllable{\GreSetThisSyllable{i}{u}{}{i}{u}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{st}{í}{}{s}{tí}}{}{{0}{1}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{11}{Flat}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSetFixedTextFormat{2}\GreSyllable{\GreSetThisSyllable{st}{í}{}{s}{tí}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{i}{}{t}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreFlat{11}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
\GreGlyph{\GreCPPunctum}{11}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{11}{11}%
}{%
\GreAccentus{11}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{i}{}{t}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{æ}{}{æ}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCavum{Punctum}}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSetFixedNextTextFormat{2}\GreSyllable{\GreSetThisSyllable{}{æ}{}{æ}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{m}{e}{}{m}{e}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSetFixedTextFormat{2}\GreSyllable{\GreSetThisSyllable{m}{e}{}{m}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{æ}{\GreProtrusion{\GreProtrusionFactor{semicolon}}{;}}{æ}{\GreProtrusion{\GreProtrusionFactor{semicolon}}{;}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{%
\GreAccentus{9}{\GreOCaseFinalPunctum}%
}{}%
\GreEndOfElement{2}{0}{1}%
\GreGlyph{\GreCavum{Punctum}}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{æ}{\GreProtrusion{\GreProtrusionFactor{semicolon}}{;}}{æ}{\GreProtrusion{\GreProtrusionFactor{semicolon}}{;}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{\GreStar{}}{}{\GreStar{}}{}}{}{{13}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{\GreStar{}}{}{\GreStar{}}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{I}{n}{I}{n}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMaior{1}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{I}{n}{I}{n}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{tr}{i}{}{t}{ri}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{tr}{i}{}{t}{ri}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{b}{u}{}{b}{u}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{b}{u}{}{b}{u}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{a}{}{l}{a}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{a}{}{l}{a}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{i}{}{t}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{i}{}{t}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{ó}{}{ó}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{ó}{}{ó}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{e}{}{n}{e}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{e}{}{n}{e}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{d}{i}{}{d}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{d}{i}{}{d}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{a}{}{l}{a}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSetFixedNextTextFormat{1}\GreSyllable{\GreSetThisSyllable{l}{a}{}{l}{a}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{á}{s}{t}{ás}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSetFixedTextFormat{1}\GreSetFixedNextTextFormat{1}\GreSyllable{\GreSetThisSyllable{t}{á}{s}{t}{ás}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{i}{}{t}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSetFixedTextFormat{1}\GreSetFixedNextTextFormat{2}\GreSyllable{\GreSetThisSyllable{t}{i}{}{t}{i}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{m}{i}{}{m}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSetFixedTextFormat{2}\GreSyllable{\GreSetThisSyllable{m}{i}{}{m}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{h}{i}{\GreProtrusion{\GreProtrusionFactor{period}}{.}}{h}{i\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{3}%
\GreGlyph{\GreCPPesOneNothing}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{%
\GreAccentus{9}{\GreOCaseFinalPunctum}%
}{}%
\GreEndOfElement{2}{0}{2}%
\GreGlyph{\GreCavum{Punctum}}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{h}{i}{\GreProtrusion{\GreProtrusionFactor{period}}{.}}{h}{i\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{17}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOneNothing}{9}{\GreNextCustos{6}{}}{8}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
%
\GreSetFixedNextTextFormat{6}\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{\GreColored{\GreSpecial{A/}.}}{}{\GreColored{\GreSpecial{A/}}}{\GreColored{.}}}{}{{18}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioFinalis{0}{}%
}%
%
\GreBeginNLBArea{1}{0}%
\GreSetFixedTextFormat{6}\GreNoNoteSyllable{\GreSetThisSyllable{}{\GreSpecial{A/}.}{}{\GreSpecial{A/}}{.}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{A}{}{A}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{A}{}{A}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{fr}{u}{c}{f}{ruc}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{6}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
}%
%
\GreEndNLBArea{1}{0}%
\GreSyllable{\GreSetThisSyllable{fr}{u}{c}{f}{ruc}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{u}{}{t}{u}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOpenqueueOneNothing}{6}{\GreNextCustos{8}{}}{8}%
{%
\GreGlyphHeights{6}{5}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{u}{}{t}{u}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{fr}{u}{}{f}{ru}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{fr}{u}{}{f}{ru}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{é}{n}{m}{én}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{é}{n}{m}{én}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{i}{\GreProtrusion{\GreProtrusionFactor{period}}{.}}{t}{i\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesTwoNothing}{8}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{i}{\GreProtrusion{\GreProtrusionFactor{period}}{.}}{t}{i\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{17}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreFinalDivisioFinalis{%
}%
\GreEndScore %
\endinput %
