% File generated by gregorio 6.0.0
\GregorioTeXAPIVersion{6.0.0}%
% Name: Pater si non potest
\GreBeginHeaders %
\GreHeader{name}{Pater si non potest}%
\GreHeader{mode}{8}%
\GreHeader{mode-differentia}{c}%
\GreHeader{phantom-commentary}{Cantus ID 004246 cf. Mt 26,42}%
\GreEndHeaders %
\GreBeginScore{10ef8a07762e28a116cd23d89fa654a915f9d487}{11}{6}{0}{0}{}{4}{\GreInitialClefPosition{3}{0}}%
\GreMode{\GreModeNumber{8}}{}{c}%
\GreSetLargestClef{c}{3}{3}{c}{0}{3}%
\GreScoreOpening{%
}{%
\GreSetInitialClef{c}{3}{3}{c}{0}{3}{1}%
}{%
}{\GreSyllable}{\GreSetFirstSyllableText{M}{e}{u}{{}{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{e}u}}}{}}{{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{M}}}}{\GreFirstWord{\GreFirstSyllable{eu}}}{}}{}}{}{\GreFirstWord}{1}{\GreSetNextSyllable{P}{ai}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{P}{ai\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
\GreEndOfGlyph{0}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{P}{ai}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{P}{ai\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{\GreStar{}}{}{\GreStar{}}{}}{}{{11}{0}}{}{%
\GreSyllableNoteCount{3}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
\GreEndOfGlyph{0}%
\GreGlyph{\GreCPFlexusOneDeminutus}{9}{\GreNextCustos{7}{}}{9}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{\GreStar{}}{}{\GreStar{}}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{s}{e}{}{s}{e}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinima{1}{}{0}%
}%
%
\GreSyllable{\GreSetThisSyllable{s}{e}{}{s}{e}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{nã}{o}{}{n}{ão}}{}{{9}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesTwoNothing}{7}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{7}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{nã}{o}{}{n}{ão}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{p}{o}{}{p}{o}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOneDeminutus}{9}{\GreNextCustos{10}{}}{9}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{p}{o}{}{p}{o}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{d\GreElision{e} }{e}{s}{d}{\GreElision{e} es}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{d\GreElision{e} }{e}{s}{d}{\GreElision{e} es}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{e}{}{t}{e}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{e}{}{t}{e}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{c}{á}{}{c}{á}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{6}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{c}{á}{}{c}{á}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{i}{}{l}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesTwoNothing}{6}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{8}{6}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{i}{}{l}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{c}{e}{}{c}{e}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{c}{e}{}{c}{e}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{p}{a}{s}{p}{as}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{p}{a}{s}{p}{as}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{s}{a}{r\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{s}{ar\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{s}{a}{r\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{s}{ar\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{11}{0}}{}{%
\GreSyllableNoteCount{4}%
\GreGlyph{\GreCPPesOneNothing}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
\GreEndOfElement{0}{0}{2}%
\GreGlyph{\GreCPFlexusTwoNothing}{9}{\GreNextCustos{9}{}}{1}%
{%
\GreGlyphHeights{9}{7}%
}{}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{s}{e}{m}{s}{em}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinima{0}{}{0}%
}%
%
\GreSyllable{\GreSetThisSyllable{s}{e}{m}{s}{em}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{qu}{e}{}{q}{ue}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{qu}{e}{}{q}{ue}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{eu}{}{e}{u}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{11}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{eu}{}{e}{u}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{o}{}{o}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{11}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{o}{}{o}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{b}{e}{}{b}{e}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{b}{e}{}{b}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{b}{a}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{b}{a\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{3}%
\GreGlyph{\GreCPTorculusTwoOneNothing}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{11}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{b}{a}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{b}{a\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{12}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{f}{a}{}{f}{a}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinor{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{f}{a}{}{f}{a}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{ç}{a}{\GreForceHyphen}{ç}{a\GreForceHyphen}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{3}%
\GreGlyph{\GreCPTorculusOneOneNothing}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{ç}{a}{\GreForceHyphen}{ç}{a\GreForceHyphen}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{s\GreElision{e} }{a}{}{s}{\GreElision{e} a}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{10}{\GreNextCustos{10}{}}{8}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{s\GreElision{e} }{a}{}{s}{\GreElision{e} a}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{v}{o}{s}{v}{os}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{v}{o}{s}{v}{os}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{s}{a}{}{s}{a}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{3}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
\GreEndOfGlyph{1}%
\GreGlyph{\GreCPPesOneNothing}{9}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{s}{a}{}{s}{a}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{v}{o}{n}{v}{on}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{v}{o}{n}{v}{on}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{a}{}{t}{a}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{a}{}{t}{a}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{d}{e}{\GreProtrusion{\GreProtrusionFactor{period}}{.}}{d}{e\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{d}{e}{\GreProtrusion{\GreProtrusionFactor{period}}{.}}{d}{e\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{17}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioFinalis{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}\GreLastOfLine}{}{{18}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreLastOfScore\GreCustos{7}{}\GreNextCustos{9}{}%
}%
%
\GreEndScore %
\endinput %
