% File generated by gregorio 6.0.0
\GregorioTeXAPIVersion{6.0.0}%
% Name: Nos autem gloriari
\GreBeginHeaders %
\GreHeader{name}{Nos autem gloriari}%
\GreHeader{mode}{7}%
\GreHeader{mode-differentia}{c}%
\GreHeader{cantus-id}{003953}%
\GreHeader{commentary}{Gl 6,14}%
\GreHeader{book}{Graduale Simplex, 1975, p. 129}%
\GreEndHeaders %
\GreBeginScore{fa1ef3ea34e8b1039aa79905f657107a7f82f0f8}{12}{7}{0}{0}{}{4}{\GreInitialClefPosition{3}{0}}%
\GreMode{\GreModeNumber{7}}{}{c}%
\GreSetLargestClef{c}{3}{3}{c}{0}{3}%
\GreScoreOpening{%
}{%
\GreSetInitialClef{c}{3}{3}{c}{0}{3}{1}%
}{%
}{\GreSyllable}{\GreSetFirstSyllableText{N}{ó}{s\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{{}{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{ó}}}}{\GreFirstWord{\GreFirstSyllable{s\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}}}{{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{N}}}}{\GreFirstWord{\GreFirstSyllable{ó}}}{\GreFirstWord{\GreFirstSyllable{s\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}}}{}}{}{\GreFirstWord}{1}{\GreSetNextSyllable{p}{o}{}{p}{o}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{4}%
\GreGlyph{\GreCPFlexusTwoNothing}{11}{\GreNextCustos{11}{}}{1}%
{%
\GreGlyphHeights{11}{9}%
}{}{}%
\GreEndOfElement{0}{0}{2}%
\GreGlyph{\GreCPPesOneNothing}{11}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{12}{11}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{p}{o}{}{p}{o}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{é}{m\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{r}{ém\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{11}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{12}{11}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{é}{m\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{r}{ém\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{\GreStar{}}{}{\GreStar{}}{}}{}{{11}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{11}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{\GreStar{}}{}{\GreStar{}}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{n}{o}{s}{n}{os}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinima{1}{}{0}%
}%
%
\GreSyllable{\GreSetThisSyllable{n}{o}{s}{n}{os}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{gl}{o}{}{g}{lo}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{11}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{gl}{o}{}{g}{lo}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{i}{}{r}{i}}{}{{1}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{i}{}{r}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{a}{}{a}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueTwoNothing}{10}{\GreNextCustos{9}{}}{1}%
{%
\GreGlyphHeights{10}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{a}{}{a}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{e}{}{r}{e}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{e}{}{r}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{o}{s}{m}{os}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
\GreEndOfGlyph{0}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{o}{s}{m}{os}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{12}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{n}{a}{}{n}{a}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinor{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{n}{a}{}{n}{a}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{cr}{u}{z}{c}{ruz}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{cr}{u}{z}{c}{ruz}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{d}{e}{}{d}{e}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
\GreEndOfGlyph{0}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{d}{e}{}{d}{e}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{N}{o}{s}{N}{os}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{N}{o}{s}{N}{os}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{s}{o}{}{s}{o}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{s}{o}{}{s}{o}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{S}{e}{}{S}{e}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{S}{e}{}{S}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{nh}{o}{r}{n}{hor}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{nh}{o}{r}{n}{hor}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{J}{e}{}{J}{e}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{3}%
\GreGlyph{\GreCPVirga}{9}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
\GreEndOfGlyph{9}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{8}{\GreNextCustos{7}{}}{6}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{7}{\GreNextCustos{8}{}}{6}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{J}{e}{}{J}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{s}{u}{s}{s}{us}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{8}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{s}{u}{s}{s}{us}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{Cr}{i}{s}{C}{ris}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{Cr}{i}{s}{C}{ris}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{o}{\GreProtrusion{\GreProtrusionFactor{period}}{.}}{t}{o\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{o}{\GreProtrusion{\GreProtrusionFactor{period}}{.}}{t}{o\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{17}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioFinalis{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}\GreLastOfLine}{}{{18}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreLastOfScore\GreCustos{10}{}\GreNextCustos{9}{}%
}%
%
\GreEndScore %
\endinput %
