name: Ad te, Domine;
mode: 4;
mode-differentia: c;
commentary: Cantus ID 001255 cf. Sl 143(142),8d-9;
book: Graduale Simplex, 1975, p. 53;
nabc-lines: 1;

%%

(c3)

Ad[A vós, Senhor,](f|ta) te,(h|vi) Dó(hi|pe)mi(i|vi)ne,(i|vi) *(,) le[elevo a minha alma.](i|vi)vá(i|vi)vi(h|ta) á(ij|pe)ni(h|ta)mam(ij|pe>) me(i|ta)am:(i|ta) (;) ve[Vinde e livrai-me;](f|talsi7)ni,(i|vi) et(h|vi) é(g|vi)ri(f|vi)pe(e|ta) me,(fe|cl-) (,) Dó[Senhor,](d|ta)mi(e|vi)ne,(f|vi) ad[em vós eu me refugio.](gxg|////vi) te(h|vi) con(gxg|////vi)fú(f|ta)gi.(f|ta)

(::)

(i+)