% File generated by gregorio 6.0.0
\GregorioTeXAPIVersion{6.0.0}%
% Name: Hosana nas alturas
\GreBeginHeaders %
\GreHeader{name}{Hosana nas alturas}%
\GreEndHeaders %
\GreBeginScore{5f251a6e826ce258088d4c45461ee607e567f07c}{10}{5}{0}{0}{}{4}{\GreInitialClefPosition{4}{0}}%
\GreSetLargestClef{c}{4}{3}{c}{0}{3}%
\GreScoreOpening{%
}{%
\GreSetInitialClef{c}{4}{3}{c}{0}{3}{0}%
}{%
}{\GreSyllable}{\GreSetFirstSyllableText{H}{o}{}{{}{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{o}}}}{}}{{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{H}}}}{\GreFirstWord{\GreFirstSyllable{o}}}{}}{}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{\GreFirstWord{s}}{\GreFirstWord{a}}{}{\GreFirstWord{s}}{\GreFirstWord{a}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{5}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{5}{5}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{\GreFirstWord{s}}{\GreFirstWord{a}}{}{\GreFirstWord{s}}{\GreFirstWord{a}}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{\GreFirstWord{n}}{\GreFirstWord{a}}{}{\GreFirstWord{n}}{\GreFirstWord{a}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{\GreFirstWord{n}}{\GreFirstWord{a}}{}{\GreFirstWord{n}}{\GreFirstWord{a}}}{}{\GreFirstWord}{1}{\GreSetNextSyllable{n}{a}{s}{n}{as}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{n}{a}{s}{n}{as}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{a}{l}{a}{l}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{a}{l}{a}{l}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{u}{}{t}{u}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{u}{}{t}{u}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{a}{s!}{r}{as!}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{a}{s!}{r}{as!}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{12}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{6}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{B}{e}{n}{B}{en}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinor{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{B}{e}{n}{B}{en}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{d}{i}{}{d}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{3}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
\GreEndOfGlyph{1}%
\GreGlyph{\GreCPPesOneNothing}{7}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{d}{i}{}{d}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{o}{}{t}{o}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{o}{}{t}{o}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{o}{}{o}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{o}{}{o}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{qu}{e}{}{q}{ue}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{qu}{e}{}{q}{ue}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{v}{e}{m}{v}{em}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{v}{e}{m}{v}{em}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{e}{m}{e}{m}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{e}{m}{e}{m}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{n}{o}{}{n}{o}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{n}{o}{}{n}{o}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{e}{}{m}{e}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{e}{}{m}{e}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{d}{o}{}{d}{o}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOneNothing}{9}{\GreNextCustos{9}{}}{8}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{d}{o}{}{d}{o}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{S}{e}{}{S}{e}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{9}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{S}{e}{}{S}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{nh}{o}{r!}{n}{hor!}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{8}{\GreNextCustos{6}{}}{8}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{nh}{o}{r!}{n}{hor!}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{17}{0}}{}{%
\GreSyllableNoteCount{3}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
\GreEndOfGlyph{1}%
\GreGlyph{\GreCPPesOneNothing}{7}{\GreNextCustos{5}{}}{0}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
}%
%
\GreSetFixedNextTextFormat{6}\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{\GreColored{\GreSpecial{R/}.}}{}{\GreColored{\GreSpecial{R/}}}{\GreColored{.}}}{}{{18}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioFinalis{0}{}%
}%
%
\GreBeginNLBArea{1}{0}%
\GreSetFixedTextFormat{6}\GreNoNoteSyllable{\GreSetThisSyllable{}{\GreSpecial{R/}.}{}{\GreSpecial{R/}}{.}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{H}{o}{}{H}{o}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
}%
%
\GreSyllable{\GreSetThisSyllable{H}{o}{}{H}{o}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{s}{a}{}{s}{a}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{5}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{5}{5}%
}{}{}%
}%
\GreEndNLBArea{1}{0}%
\GreSyllable{\GreSetThisSyllable{s}{a}{}{s}{a}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{a}{}{n}{a}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{a}{}{n}{a}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{n}{a}{s}{n}{as}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{n}{a}{s}{n}{as}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{a}{l}{a}{l}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{a}{l}{a}{l}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{u}{}{t}{u}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{u}{}{t}{u}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{a}{s!}{r}{as!}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{a}{s!}{r}{as!}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{17}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioFinalis{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}\GreLastOfLine}{}{{18}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreLastOfScore\GreCustos{7}{}\GreNextCustos{9}{}%
}%
%
\GreEndScore %
\endinput %
